MONGODB_LOCAL_URL = "mongodb://localhost/test"
MONGODB_ATLAS_URL = "mongodb+srv://test:test@cluster0.u4s4h.mongodb.net/amazona?retryWrites=true&w=majority";
MONGODB_USERNAME = "test"
MONGODB_PASSWORD = "test"
JWT_SECRET = "somethingsecret"
PORT = 5000
